# SonarCloud settings
sonar.host.url=https://sonarcloud.io
sonar.projectKey=sennder_pizza-api-app
sonar.organization=sennder

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=pizza-api-app
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Path to coverage.xml (in GitLab, will be passed as artifact from the previous job that runs backend tests)
sonar.python.coverage.reportPaths=.test-reports/coverage.xml

# Wait for SonarCloud to report Quality Gate results (will fail or pass the job)
sonar.qualitygate.wait=true
sonar.qualitygate.timeout=300

# Directories and files to ignore from test coverage calculation
# Reminder: add the same rules to .coveragerc file
sonar.coverage.exclusions=\
    **/alembic/**/*.py,\
    **/config/**/*.py,\
    **/tests/**/*.py

# We only work in py3
sonar.python.version = 3.7, 3.8
