[loggers]
keys=root, gunicorn.error, gunicorn.access, ddtrace

[handlers]
keys=consoleHandler

[formatters]
keys=jsonFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_ddtrace]
level=WARN
handlers=consoleHandler
qualname=ddtrace

[logger_gunicorn.error]
level=ERROR
handlers=consoleHandler
propagate=0
qualname=gunicorn.error

[logger_gunicorn.access]
level=INFO
handlers=consoleHandler
propagate=0
qualname=gunicorn.access

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=jsonFormatter
args=(sys.stdout,)

[formatter_jsonFormatter]
format = %(asctime)%(levelname)%(name)%(message)
class=pythonjsonlogger.jsonlogger.JsonFormatter
